server {
    listen 80;
    server_name 3.37.160.197;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/paint_int_prj.sock;
        include     uwsgi_params;
    }
}